{
  "name": "free-live-personal-tv",
  "version": "0.1.0",
  "private": true,
  "description": "Day-1 self-hosted MVP for mobile/web instant capture and streaming",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:mac": "FFMPEG_ENABLED=0 node server/index.js",
    "dev:mac:ffmpeg": "FFMPEG_ENABLED=1 node server/index.js",
    "start": "NODE_ENV=production node server/index.js",
    "export:diagrams": "node scripts/export-diagrams.mjs",
    "cap:config": "node scripts/write-capacitor-config.mjs",
    "android:localprops": "node scripts/write-android-local-properties.mjs",
    "android:init": "npm run cap:config && npx cap add android",
    "android:sync": "npm run cap:config && npm run android:localprops && npx cap sync android",
    "android:open": "npm run android:sync && npx cap open android",
    "android:apk:debug": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:apk:release": "npm run android:sync && cd android && ./gradlew assembleRelease",
    "android:aab:release": "npm run android:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0"
  }
}
